# Netty

./: README.md  pom.xml
src/main/java/demo/java/: PlainNioServer.java  PlainOioServer.java
src/main/java/demo/netty/: Main.java
src/main/java/demo/netty/bootstrap/: NettyClientBootstrap.java  NettyClientOptionBootstrap.java  NettyServerBootstrap.java  NettyServerBootstrapShare.java
src/main/java/demo/netty/bytebuf/: ByteBufDemo.java  ReadDemo.java
src/main/java/demo/netty/bytebuf/readOrWrite/: ByteBufReadOrWriteDemo.java
src/main/java/demo/netty/channelHandler/: ChannelInHandlerDemo.java  ChannelOutHandlerDemo.java  SimChannelInHandlerDemo.java
src/main/java/demo/netty/charUdp/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
src/main/java/demo/netty/code/: CombinedChannelDuplexHandlerDemo.java
src/main/java/demo/netty/heartbeat/: SendHeartbeat.java
src/main/java/demo/netty/http/: HttpAggregatorInitializerDemo.java  HttpPipelineInitializerDemo.java
src/main/java/demo/netty/https/: HttpsInitializerDemo.java
src/main/java/demo/netty/memcached/: MemcachedRequest.java  MemcachedRequestEncoder.java  Opcode.java  Status.java
src/main/java/demo/netty/nio/: NioServer.java  NioServerChannelInitializer.java  NioServerInChannel.java  NioServerOutChannel.java
src/main/java/demo/netty/oio/: OioServer.java
src/main/java/demo/netty/spdy/: DefaultSpdyOrHttpChooser.java  HttpRequestHandler.java
src/main/java/demo/netty/test/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
src/main/java/demo/netty/webSocket/: WebSocketServerInitializerDemo.java
src/main/java/demo/netty/writeBigFile/: ChunkedWriteHandlerInitializerDemo.java
src/main/resources/: index.html
src/test/java/netty/test/: AbIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
(+21 files in other folders)
